// 1.Определите переменные str, num, flag и txt со значениями «Привет», 123, true, «true».
// При помощи оператора определения типа убедитесь, что переменных принадлежат типам: string, number, boolean.
let str='Привет'
    console.log (typeof str)
let num=123
    console.log (typeof num)
let flag=true
    console.log (typeof flag)
let txt='true'
    console.log (typeof txt)

// 2.Создайте переменные a1, a2, a3, a4, a5. При помощи математических операторов (сложение, вычитание и т.д.) найдите значения выражений:
// 5 + 3,
// 5 - 3,
// 5 * 3,
// 5 / 3,
// поместив результат каждого выражения в соответствующую переменную. Например, let a1 = 5 + 3.
let a1=5+3
console.log (a1)
let a2=5-3
console.log ( a2)
let a3=5*3
console.log ( a3)
let a4=5/3
console.log ( a4)

// 3.Создайте переменные a6, a7, a8, a9, a10. Поместите в них результат выражений:
// 5 % 3,
// 3 % 5,
// 5 + '3',
// '5' - 3,
// 75 + 'кг'
let a6=5%3
console.log ( a6)
let a7=3%5
console.log ( a7)
let a8=5+'3'
console.log ( a8)
let a9=75+' кг'
console.log ( a9)
let a10='5'-3
console.log ( a10)

// 4.Напишите скрипт, который находит площадь прямоугольника высота 23см. (в числовую переменную height), шириной 10см (в числовую переменную width),
// значение площади должно хранится в числовой переменной s.
const h=23
const w=10
const s=h*w/2+' см'
console.log (s)

// 5.Напиши скрипт, который находит объем цилиндра высотой 10м (переменная heightC) 
// и диаметром основания 4м (dC),результат поместите в переменную v.
const hC=10
const dC=4
const v=Math.PI*((dC/2)**2)*hC
console.log (v)

// 6.У прямоугольного треугольника две стороны n (со значением 3) и m (со значением 4).
// Найдите гипотенузу k по теореме Пифагора (нужно использовать функцию Math.pow(число, степень) или оператор возведения в степень ** ).
const n=3
const m=4
const k2=Math.pow(n, 2)+Math.pow(m, 2)
const k=Math.sqrt(k2)
console.log (k)

// Найди двенадцатый элемент (let nFib = 12, el12;) последовательности Леонардо Пизанского (нужно использовать функцию Math.pow(число, степень)).
// Не забудьте округлить полученное число до целого — Math.round(число).
let nFib=12, el12
let a=(1+Math.sqrt(5))/2
let b=(1-Math.sqrt(5))/2
let c=Math.round((Math.pow(a, nFib)-Math.pow(b, nFib))/Math.sqrt(5))
console.log (c)

// Даны размер ипотечного кредита (S — 2 млн.руб), процентная ставка (p  — 10%), кол-во лет (years — 5).
// Найти переплату по кредиту, значение переплаты должно содержаться в переменной perepl.
let S=2000000
let p=0.1
let y=5
let perepl=S*p*y
console.log (perepl)
